[gd_scene load_steps=2 format=3 uid="uid://bppkhyoewm15s"]

[ext_resource type="Texture2D" uid="uid://cv56enncqcdlj" path="res://assets/tiles-d.png" id="1_jnbxi"]

[node name="wall" type="Node2D"]
light_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 2
texture = ExtResource("1_jnbxi")
region_enabled = true
region_rect = Rect2(256.188, 0, 132.281, 129.75)
